<html>
<head>
<style> 
 .heading {
 color: 08ffef;
 font-family:fantasy
}

body{
 margin-left: auto;
    margin-right: auto;
    width: 45em
}

h2{
font-family:cursive;
}

#title{
font-size:55;
}

a{ 
text-decoration: none;
}
 
#about{
 background-color:3dd184;
 }

 #toc{
  background-color:d1cec7;
 }
 </style>

</head>

<body>
<div id="about"><h1 class="heading" id="Title"> <strong> Elisabeth's Website </strong> </h1>
<br> <br> 
<h1 class="heading"> About </h1>
<h2> <strong> This a website I'm using for a contest. I guess I'll write some articles on <b> anime and other stuff I like. <br> If ya'll want I could write something about the disney cruise line since I know a lot about it.
 <br> Thank you for coming and checking it out!</strong> </h2>
</div>

<div id="toc">
<h1 class="heading"> Table of Contents </h1>
<h2><a href="#blank">blank</a>
</h2>
 </div>




















</body>
</html>
